<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
	<script src="https://kit.fontawesome.com/f59d5af086.js" crossorigin="anonymous"></script>

  <link rel="icon" href="favicon.ico">
    <title>Pawsome</title>
	
	<style>
	
	body {
              
              position: relative;
              
          }
	
	.jumbotron{
	 background-image: url(jamie-street-UtrE5DcgEyg-unsplash.jpg);
	 text-align: center;
	 color: black;
	 background-size: cover;
     padding-top: 20%;
     padding-bottom: 20%;
	}
	
	.first{
	text-align:center;
	margin-top:300 px;
	margin bottom:300 px;
	}
	
	.foot{
	text-align:center;
	background-color: grey;
	}
	
	
	</style>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a href="#" class="navbar-brand">
      <!-- Logo Image -->
      <img src="C:\Users\KIIT\Desktop\bootstrap\PAWsome1-removebg-preview.png" width="45" height="45" alt="" class="d-inline-block align-middle mr-2">
      
    </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#jumbotron">Donate <span class="sr-only">(current)</span></a>
      </li>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
      <li class="nav-item">
        <a class="nav-link" href="#what">About</a>
      </li>  
	  
	<li class="nav-item">
        <a class="nav-link" href="#foot">Contact Us</a>
      </li>
    </ul>
    
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4"><b>Your Little Help Matters</b></h1>
  
  <hr class="my-4">
  <p style="color:white"><b>Donate Here</b></p>
  <form class="form-inline justify-content-center">
  <div class="razorpay-embed-btn" data-url="https://pages.razorpay.com/pl_GyQGFO34sHzFV5/view" data-text="Pay Now" data-color="#528FF0" data-size="medium">
  
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
</form>
</div>
<br>
<br>
<div class="container" id="what">
<div class="first">
<h1> This Webpage is for the cause of helping the voiceless beings.</h1>
<br>
<h3> Your Donation will go for providing needy animals with their basic needs.</h3>
</div>
</div>
<br>
<br>
<div class="foot">

    <div class="container-fluid foot">
      <a href="#"><i class="foot-icon fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/thesparksfoundation.info"><i class="foot-icon fab fa-facebook-f"></i></a>
      <a href="https://www.linkedin.com/company/the-sparks-foundation/"><i class="foot-icon fab fa-linkedin-in"></i></a>
      <a href="https://www.instagram.com/thesparksfoundation.info/"><i class="foot-icon fab fa-instagram-square"></i></a>
        <p class="foot">© Copyright 2021 Sparks Foundation</p>
    </div>
  
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>